CatalogAddUpd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSODiplomApplication.CatalogAddUpd"
        Title="Внесение изменений в таблицу 'Каталог'"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/RSOicon.ico"
        MinHeight="175" MaxHeight="175"
        MinWidth="325" MaxWidth="325"
        Background="#70C5FF">
 <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" IsVisible="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="120">Наименование: </TextBlock>
                <TextBox Name="Наименование_каталог" x:CompileBindings="False" Text="{Binding CatalogName}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="120">Цена: </TextBlock>
                <TextBox Name="Цена" x:CompileBindings="False" Text="{Binding Price}" Width="150" Height="5" Margin = "10 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Name="Error" Content="Ошибка,проверьте корректность данных" IsVisible="False"></Label>
                <Label Name="Good" Content="Изменения успешно внесены" IsVisible="False"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "80 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
