EventsAddUpd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSODiplomApplication.EventsAddUpd"
Title="Внесение изменений в таблицу 'Мероприятия'"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/RSOicon.ico"
        Width="420"
        Height="200"
        Background="#70C5FF">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Name="ID" x:CompileBindings="False" Text="{Binding ID}" IsVisible="False"></TextBox>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0">Название мероприятия: </TextBlock>
                <TextBox Name="Название_мероприятия" x:CompileBindings="False" Text="{Binding Name}" Width="160" Height="5" Margin = "20 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0">Уровень мероприятия: </TextBlock>
                <ComboBox Name="Уровень" Width="150" Margin ="20 0 0 0" x:CompileBindings="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EventTypeName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin = "10 15 0 0">
                <TextBlock Margin = "10 0 0 0" Width="120">Описание: </TextBlock>
                <TextBox Name="Описание" x:CompileBindings="False" Text="{Binding Description}" Width="150" Height="5" Margin = "20 0 0 0"></TextBox>
            </StackPanel>
                <Label Name="Error" Content="Ошибка,проверьте корректность данных" IsVisible="False"></Label>
                <Label Name="Good" Content="Изменения успешно внесены" IsVisible="False"></Label>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Margin = "10 125 0 0">
            <Button Name="Save" Content="Сохранить" Click="Save_OnClick"  Margin = "10 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
            <Button Name="Back" Content="Назад" Click="GoBack"  Margin = "80 15 0 20" Width="100" HorizontalContentAlignment="Center"></Button>
        </StackPanel>
    </Grid>
</Window>
