OrdersForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSODiplomApplication.OrdersForm"
        Title="Заказы"
        Width="725" Height="425"
        Background="#70C5FF"
        Icon="Assets/RSOicon.ico"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Заказы" FontSize="20" FontFamily="Arial" HorizontalContentAlignment="Center"></Label>
        <DataGrid Name="OrdersGrid" Height="250" x:CompileBindings="False" Margin ="10 5 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID члена организации" Binding="{Binding MemberID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование в каталоге" Binding="{Binding CatalogName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Margin = "10 10 0 0"> Поиск по наименованию: </TextBlock>
            <TextBox Name="SearchTextBox" Width="175" Margin ="5 10 0 0" TextChanged="SearchTextBox_OnTextChanged"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 15 20 0">
                <Button Name="Add" Content="Добавить данные"  Click="AddData"></Button>
            </StackPanel>
            <StackPanel Margin="125 15 50 0">
                <Button Name="Update" Content="Изменить данные"  Click="EditData"></Button>
            </StackPanel>
            <StackPanel Margin="75 15 20 0">
                <Button Name="Delete" Content="Удалить данные" Click="DeleteData"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10 10 10 10">
            <Button Name="BackButton" Content="Вернуться к меню" Click="BackToMenu"></Button>
        </StackPanel>
    </StackPanel>
</Window>
