ProcedureForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSODiplomApplication.ProcedureForm"
        Title="Хранимые процедуры"
        MinHeight="375"
        MinWidth="300"
        MaxHeight="375"
        MaxWidth="300"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/RSOicon.ico"
        Background="CornflowerBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin = "10 10 0 0" FontSize = "20" FontWeight="Bold">Количество человек</TextBlock>
            <DataGrid Name="DataGrid" x:CompileBindings="False" Margin ="10 20 0 0" Height="275" GridLinesVisibility="All"
                      BorderThickness="1" BorderBrush="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название отряда" Binding="{Binding NameSquad}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="10 0 20 0">
                <Button Name="Back" Content="Назад" Click="Back_OnClick" Width="100" HorizontalContentAlignment="Center"></Button>
                <Button Name="Document" Content="Печать" Click="DocumentButton_OnClick" Margin=" 10 10 0 10" Width="100" HorizontalContentAlignment="Center"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>