SignUp.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RSODiplomApplication.SignUp"
        Title="Регистрация"
        Background="#70C5FF"
        WindowStartupLocation="CenterScreen"
        MaxWidth="380" MinWidth="380"
        MaxHeight="200" MinHeight="200"
        Icon="/Assets/RSOicon.ico">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Логин: </TextBlock>
                <TextBox Name="LoginTextBox" Width="215" Margin="10 10 0 10" Watermark="Введите логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 10"> Пароль: </TextBlock>
                <TextBox Name="PasswordTextBox" Width="215" Margin="10 10 0 10" Watermark="Введите пароль" PasswordChar="*"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin=" 10 10 0 10"> Роль пользователя: </TextBlock>
                <TextBox Name="RoleTextBox" Width="215" Margin="10 10 0 10" Watermark="Администратор/пользователь"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="LoginError" HorizontalAlignment="Center" Content="Неверный логин/пароль!" IsVisible="False"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="Form2" Content="Регистрация" Click="SignUpAttempt" Margin=" 10 10 65 10"></Button>
                <Button Name="Exit" Content="Назад" Click="GoBack" Margin=" 130 10 0 10"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>